# GoogleSpreadsheetParser

./: Converter.cs  GoogleApi.cs  GoogleSpreadsheetRepository.csproj  GoogleSpreadsheetRepository.sln  IApiConnector.cs  LICENSE  ObjectLoader.cs  README.md  SpreadSheetAccess.cs  SpreadSheetRepository.cs  Tab.cs
GooglespreadsheetTests/: GoogleApiTests.cs  GooglespreadsheetTests.csproj  SpreadsheetRepositoryTests.cs  TabTests.cs  secrets.json
