<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>Redmoon.GoogleSpreadsheet</PackageId>
        <Version>1.1.0</Version>
        <Authors>Redmoon</Authors>
        <Company>Redmoon</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis" Version="1.57.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GooglespreadsheetTests\**" />
      <Compile Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GooglespreadsheetTests\**" />
      <EmbeddedResource Remove="Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="GooglespreadsheetTests\**" />
      <None Remove="Test\**" />
    </ItemGroup>

</Project>
